# https://theko2fi.medium.com/apache-guacamole-manual-installation-with-docker-compose-222cef1894e3
# global
#   stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
#   log stdout format raw local0 info
#   maxconn 50000

# resolvers docker_resolver
#   nameserver dns 127.0.0.11:53

# defaults
#   mode http
#   timeout client 10s
#   timeout connect 5s
#   timeout server 10s
#   timeout http-request 10s
#   default-server init-addr none
#   log global

# frontend stats
#   bind *:8404
#   stats enable
#   stats uri /
#   stats refresh 10s

# frontend myfrontend
#   mode http
#   bind :80
#   use_backend %[req.hdr(Host),lower]

# backend "${ENDPOINT}"
#   server guacamole guacamole:8080 check inter 10s resolvers docker_resolver



frontend ingress_https
  bind *:8443
  mode tcp
  timeout client 1m
  no option checkcache
  no option httpclose
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }
  tcp-request content reject
  use_backend bk_guacamole if { req_ssl_sni -i ${GUAC_HOSTNAME} }
  use_backend bk_keycloak if { req_ssl_sni -i ${KC_HOSTNAME} }

backend bk_guacamole
  mode tcp
  balance roundrobin
  timeout connect         10s
  timeout server          1m
  server guacamole guacamole:8443 

backend bk_keycloak
  mode tcp
  balance roundrobin
  timeout connect         10s
  timeout server          1m
  server keycloak ${KC_HOSTNAME}:8443 

