#ref doc : https://www.keycloak.org/server/all-config
JAVA_OPTS= -Xmx512m -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djava.awt.headless=true
JAVA_OPTS_APPEND=
# JAVA_TOOL_OPTIONS=-Dsun.security.krb5.debug=true -Dsun.security.spenego.degug=true

## https://www.keycloak.org/server/db
## https://www.keycloak.org/server/all-config#_database
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://keycloakpostgres:5432/keycloak_db
#KC_DB_USERNAME=keycloak
#KC_DB_SCHEMA=public
#KC_DB_URL_DATABASE=keycloak_db
#KC_DB_URL_HOST=keycloakpostgres
#KC_DB_URL_PORT=5432
#KC_DB_URL_PROPERTIES="ssl=false"
#KC_DB_PASSWORD=Ch4ngem3NOW!
# KC_DB_POOL_INITIAL_SIZE=
# KC_DB_POOL_MAX_SIZE=
# KC_DB_POOL_MIN_SIZE=

# KC_TRANSACTION_XA_ENABLED:

## https://www.keycloak.org/server/all-config#_feature
## https://www.keycloak.org/server/features
KC_FEATURES=authorization,account2,impersonation,scripts,token-exchange,web-authn,admin-fine-grained-authz,account-api,client-policies
# KC_FEATURES_DISABLED="" ,admin2

# https://www.keycloak.org/server/hostname
# https://www.keycloak.org/server/all-config#_hostname
# when using a file for env var, docker compose do not support replacement
###KC_HOSTNAME="${MY_HOSTNAME}"
KC_HOSTNAME_STRICT=true
KC_HOSTNAME_STRICT_BACKCHANNEL=true
# KC_HOSTNAME_PATH=""
# KC_HOSTNAME_PORT=""

# https://www.keycloak.org/migration/migrating-to-quarkus#_default_context_path_changed
#KC_HTTP_RELATIVE_PATH=auth

## https://www.keycloak.org/server/enabletls
## https://www.keycloak.org/server/all-config#_httptls
#KC_HTTP_ENABLED="true"
# Server certificate for TLS/SSL
# PEM Format
KC_HTTPS_CERTIFICATE_FILE=/etc/pki/tls/keycloak.crt
KC_HTTPS_CERTIFICATE_KEY_FILE=/etc/pki/tls/keycloak.key
# JKS/BKS/JCEKS format
#KC_HTTPS_KEY_STORE_FILE=/opt/jboss/keycloak/standalone/configuration/application.keystore
#KC_HTTPS_KEY_STORE_TYPE=JKS
# TLS configuration
#KC_HTTPS_CIPHER_SUITES=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
# KC_HTTPS_CLIENT_AUTH can be none, request or required
KC_HTTPS_CLIENT_AUTH=request
KC_HTTPS_PORT=8443
KC_HTTPS_PROTOCOLS=TLSv1.3,TLSv1.2
KC_HTTPS_TRUST_STORE_FILE=/opt/keycloak/conf/cacerts
KC_HTTPS_TRUST_STORE_PASSWORD=changeit
#KC_HTTPS_TRUST_STORE_TYPE:JKS

# Outgoing Http Client Configuration Options (to check)
# https://www.keycloak.org/server/outgoinghttp#_outgoing_http_client_configuration_options
KC_SPI_CONNECTIONS_HTTP_CLIENT_DEFAULT_CONNECTION_POOL_SIZE=64
KC_SPI_CONNECTIONS_HTTP_CLIENT_DEFAULT_MAX_POOLED_PER_ROUTE=32
KC_SPI_CONNECTIONS_HTTP_CLIENT_DEFAULT_CONNECTION_TTL_MILLIS=5000
#KC_SPI_CONNECTIONS_HTTP_CLIENT_DEFAULT_PROXY_MAPPINGS=".*\.(google|googleapis)\.com;http://proxyuser:password@www-proxy.acme.com:8080"
#KC_SPI_CONNECTIONS_HTTP_CLIENT_DEFAULT_CLIENT_KEYSTORE=
#KC_SPI_CONNECTIONS_HTTP_CLIENT_DEFAULT_CLIENT_KEYSTORE_PASSWORD="/etc/x509/https/keycloak-https-client-keystore"
#KC_SPI_CONNECTIONS_HTTP_CLIENT_DEFAULT_CLIENT_KEY_PASSWORD="very-strong-passphrase"

# Support for old logout method
# doc =https://www.keycloak.org/2022/04/keycloak-1800-released#_openid_connect_logout
#KC_SPI_LOGIN_PROTOCOL_OPENID_CONNECT_LEGACY_LOGOUT_REDIRECT_URI=true

#  Truststore for LDAP and HTTP clients
# https://github.com/keycloak/keycloak/issues/10553
KC_SPI_TRUSTSTORE_FILE_FILE=/opt/keycloak/conf/cacerts
KC_SPI_TRUSTSTORE_FILE_PASSWORD=changeit
#For HTTPS requests, this verifies the hostname of the server’s certificate. (Default=WILDCARD)
#   - ANY means that the hostname is not verified.
#   - WILDCARD Allows wildcards in subdomain names, e.g. *.foo.com.
#   - When using STRICT, the Common Name (CN) must match the hostname exactly.
#KC_SPI_TRUSTSTORE_FILE_HOSTNAME_VERIFICATION_POLICY=WILDCARD

# Monitoring features
KC_METRICS_ENABLED=true
KC_HEALTH_ENABLED=true

# realm import
# https://www.keycloak.org/server/importExport
#KC_IMPORT_REALM="true"

# if using a file, docker compose do not support env var replacement
##KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN_USER}
##KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}

#Proxy Settings =https://www.keycloak.org/server/outgoinghttp#_outgoing_http_client_configuration_options
# if using a file, docker compose do not support env var replacement
##HTTP_PROXY=http://${PROXY_IP}:3128
##HTTPS_PROXY=http://${PROXY_IP}:3128
#NO_PROXY=localhost,127.0.0.*,10.*,192.168.0.*,.local,.private,169.254.169.254

# Reverse Proxy configuration
# https://www.keycloak.org/server/reverseproxy
KC_PROXY=passthrough
# Configure the HTTP headers
#KC_SPI_X509CERT_LOOKUP_PROVIDER="apache"
#KC_SPI_X509CERT_LOOKUP_APACHE_SSL_CLIENT_CERT="SSL_CLIENT_CERT"
#KC_SPI_X509CERT_LOOKUP_APACHE_SSL_CERT_CHAIN_PREFIX="CERT_CHAIN"
#KC_SPI_X509CERT_LOOKUP_APACHE_CERTIFICATE_CHAIN_LENGTH=3

# Ifinispan Cache :
## https://www.keycloak.org/server/all-config#_cluster
## https://www.keycloak.org/server/caching
## https://github.com/keycloak/keycloak/issues/10780
## https://github.com/keycloak/keycloak/issues/10875
#KC_CACHE=ispn
#KC_CACHE_CONFIG_FILE=/opt/keycloak/conf/cache-ispn.xml
#KC_CACHE_STACK=tcp

## https://www.keycloak.org/server/logging
## https://www.keycloak.org/server/all-config#_logging
#KC_LOG_LEVEL=INFO
KC_LOG_LEVEL=INFO,org.keycloak.social.user_profile_dump:debug