#!/bin/bash

# This file propose default values, which are OK for a single POC
# for a real environment, keep the .env file and feel free to change values such as FQDN

# genera te a default config file if it does not exists
[[ ! -e $(dirname "$BASH_SOURCE")/.env ]] && {
    cat >.env <<EOF

#set your custom FQDN for guacamole service
GUAC_HOSTNAME=guacamole.rfa.net
KC_HOSTNAME=keycloak.rfa.net

# Set softwares versions -> change here for an upgrade with docker compose restart :)
GUACAMOLE_VERSION=1.5.3
KEYCLOAK_VERSION=22.0.4

# Guacamole database config
GUAC_POSTGRES_USER=guac_pgsql_user
GUAC_POSTGRES_PASSWORD=$(openssl rand -base64 30 | tr -d '=')

# keycloak admin user
KEYCLOAK_ADMIN_USER=kc-adm
KEYCLOAK_ADMIN_PASSWORD=$(openssl rand -base64 16 | tr -d '=')

# Keycloak realm name for guacamole
KEYCLOAK_REALM_NAME=guacamole

# Keycloak database config
KC_POSTGRES_USER=kc_pgsql_user
KC_POSTGRES_PASSWORD=$(openssl rand -base64 10 | tr -d '=')

# Truststore configuration
KC_TLS_TRUSTSTORE=$(dirname "${BASH_SOURCE}")/init/cacerts
KC_TLS_TRUSTSTORE_PWD=changeit

#set it to false if you want
TLS_LETS_ENCRYPT=false
ACME_ACCOUNT_EMAIL=${ACME_ACCOUNT_EMAIL:-"me@example.com"}
EOF
}

source $(dirname "$BASH_SOURCE")/.env

#guacamole conf
export GUACAMOLE_VERSION=${GUACAMOLE_VERSION:-"1.5.3"}
export GUAC_HOSTNAME=${GUAC_HOSTNAME:-"guacamole.rfa.net"}
export GUAC_POSTGRES_USER=${GUAC_POSTGRES_USER:-"guac_pgsql_user"}
export GUAC_POSTGRES_PASSWORD=${GUAC_POSTGRES_PASSWORD:-$(openssl rand -base64 10 | tr -d '=')}
# terraform provider
export GUACAMOLE_URL="https://${GUAC_HOSTNAME}/"

#keycloak conf
export KEYCLOAK_VERSION=${KEYCLOAK_VERSION:-"22.0.4"}
export KEYCLOAK_ADMIN_USER=${KEYCLOAK_ADMIN_USER:-"kc-adm"}
export KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD:-$(openssl rand -base64 10 | tr -d '=')}
export KEYCLOAK_REALM_NAME=${KEYCLOAK_REALM_NAME:-"guacamole"}
export KC_HOSTNAME=${KC_HOSTNAME:-"keycloak.rfa.net"}
export KC_POSTGRES_USER=${KC_POSTGRES_USER:-"kc_pgsql_user"}
export KC_POSTGRES_PASSWORD=${KC_POSTGRES_PASSWORD:-$(openssl rand -base64 10 | tr -d '=')}

#Keys conf

export KC_TLS_TRUSTSTORE=$(dirname "${BASH_SOURCE}")/init/cacerts
export KC_TLS_TRUSTSTORE_PWD=${KC_TLS_TRUSTSTORE_PWD:-"changeit"}

export TLS_LETS_ENCRYPT=${TLS_LETS_ENCRYPT:-"false"}
export ACME_ACCOUNT_EMAIL=${ACME_ACCOUNT_EMAIL:-"me@example.com"}
