export GUAC_HOSTNAME=${GUAC_HOSTNAME:-"guacamole.rfa.net"}
export GUAC_POSTGRES_USER=guac_pgsql_user
export GUAC_POSTGRES_PASSWORD=Ch4ngem3NOW!

export KEYCLOAK_VERSION=${KEYCLOAK_VERSION:-"22.0.1"}
export KEYCLOAK_ADMIN_USER=${KEYCLOAK_ADMIN_USER:-"kc-adm"}
export KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD:-"Ch4ngem3NOW!"}
export KC_HOSTNAME=${KC_HOSTNAME:-"keycloak.rfa.net"}
export KC_POSTGRES_USER=kc_pgsql_user
export KC_POSTGRES_PASSWORD=Ch4ngem3NOW!

export JKS_STOREPASS=changeit

export HA_PROXY_ENDPOINT=${HA_PROXY_ENDPOINT:-"revproxy.rfa.net"}
